Bundle-DocURL: https://github.com/${github-project}
Bundle-SCM: url=https://github.com/${github-project}, \
	connection=scm:git:git@github.com:${github-project}.git, \
	developerConnection=scm:git:git@github.com:${github-project}.git


Bundle-Developers: \
    ggrune; \
        email="g.grune@datainmotion.com "; \
        name="Guido Grune"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="architect,developer", \
    sbischof; \
        email="stefan.bischof@jena.de"; \
        name="Stefan Bischof"; \
        organization="City of Jena"; \
        organizationUrl="https://www.jena.de"; \
        roles="architect,developer", \
    jalbert; \
        email="j.albert@data-in-motion.biz"; \
        name="Juergen Albert"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="architect,developer", \
    mhoffmann; \
        name="Mark Hoffmann"; \
        email="m.hoffmann@data-in-motion.biz"; \
        url="https://www.datainmotion.de"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="developer,architect"

-groupid: de.jena.sensinact
-fixupmessages: \
	'No metadata for revision';\
		restrict:=error;\
    	is:=warning
    	
java: java
javac: javac
javac.source: 25
javac.target: 25
javac.debug:  on

target-dir = ${if;${driver;tycho-maven-build};target;generated${if;${driver;eclipse};;/${driver}}}
bin = ${target-dir}/classes
testbin = ${target-dir}/test-classes

-testpath.junitlauncher: junit-platform-launcher;version=latest

-library: \
    fennec,\
    fennecTest,\
    fennecEMF,\
    fennecM2X,\
    fennecQVT,\
    geckoEMFUtil,\
	geckoUtil,\
    geckoMessaging,\
    geckoEMFRepository,\
    geckoEMFModels,\
    jakartaREST,\
    geckoLibraries,\
	geckoSearch

# This can be replaced, as soon as we have the latest release figuered out
#	geckoSearch

-releaserepo: UDP_Nexus_Release

sensinact.version: 0.0.2-SNAPSHOT
jackson.version: 3.1.3
jackson2.version: 2.20.0
jersey.version: 3.0.8
jakarta.ws.rs-api.version: 3.1.0
upd.models.version: 1.2.0-SNAPSHOT
bnd.version: 7.2.1
	
github-project: de-jena/broker
base-version: 1.0.0
broker-base-version: ${base-version}.SNAPSHOT
Bundle-Version: ${broker-base-version}

-removeheaders: Bnd-LastModified, Tool, Created-By, Private-Package
-snapshot: ${tstamp}-SNAPSHOT
pom.version: ${versionmask;===s;${@version}}
-pom: version=${pom.version}

-digest: sha256
	
-workingset:  \
  model;member=${filter;${p};.*\.model*}, \
  api;member=${filter;${p};.*\.api}, \
  test;member=${filter;${p};.*\.*test*},\
  upd_runtime;member=${filter;${p};.*\.udp\.runtime\.*},\
  5g_runtime;member=${filter;${p};.*\.5g\.runtime\.*},\
  traficam;member=${filter;${p};.*\.traficam\.*},\
  ilsa;member=${filter;${p};.*\.ilsa\.*},\
  ttn;member=${filter;${p};.*\.ttn\.*},\
  chirpstack;member=${filter;${p};.*\.chirpstack\.*},\
  icesensor;member=${filter;${p};.*\.icesensor\.*},\
  trafficos;member=${filter;${p};.*\.trafficos\.*},\
  ibis;member=${filter;${p};.*\.ibis\.*},\
  glt;member=${filter;${p};.*\.glt\.*},\
  weather;member=${filter;${p};.*\.weather\.*},\
  reference_area;member=${filter;${p};.*\.reference\.area\.*}
