-library: enable-emf
-buildpath: \
	org.osgi.service.component.annotations,\
	org.osgi.service.typedevent,\
	org.eclipse.sensinact.gateway.core.api,\
	de.jena.glt.sensinact.model,\
	org.osgi.util.promise,\
	org.osgi.util.function,\
	org.eclipse.sensinact.gateway.core.models.provider,\
	org.eclipse.sensinact.gateway.core.geo-json,\
	org.osgi.service.metatype.annotations,\
	de.jena.glt.rest,\
	de.jena.glt.rest.model,\
	org.gecko.codec,\
	org.gecko.codec.info,\
	org.gecko.codec.info.model,\
	org.gecko.codec.json,\
	jakarta.ws.rs-api,\
	org.eclipse.sensinact.gateway.core.annotation

-testpath: \
	${junit}

-privatepackage: de.jena.glt.sensinact

#-includeresource: OSGI-INF/configurator/=configs/

Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'