-runproperties: \
    jakarta.ws.rs.client.ClientBuilder=org.glassfish.jersey.client.JerseyClientBuilder,\
    jakarta.ws.rs.ext.RuntimeDelegate=org.glassfish.jersey.internal.RuntimeDelegateImpl

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"


-runbundles: \
	de.jena.glt.sensinact;version=snapshot,\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.5,1.1.6)',\
	org.gecko.emf.osgi.component.minimal;version='[6.2.0,6.2.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.16.0,2.16.1)',\
	org.gecko.codec;version='[1.0.0,1.0.1)',\
	org.gecko.codec.emfjson;version='[1.0.0,1.0.1)',\
	org.gecko.codec.info;version='[1.0.0,1.0.1)',\
	org.gecko.codec.info.model;version='[1.0.0,1.0.1)',\
	org.gecko.codec.json;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.3,3.1.4)',\
	de.jena.glt.rest;version=snapshot,\
	de.jena.glt.rest.model;version=snapshot,\
	de.jena.glt.sensinact.model;version=snapshot,\
	org.eclipse.sensinact.gateway.core.annotation;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.core.api;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.core.geo-json;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.core.models.provider;version='[0.0.2,0.0.3)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='de.jena.glt.sensinact',\
	bnd.identity;id='org.gecko.codec.json',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.glassfish.jersey.core.jersey-client'
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17