<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.fennec.weather.sensinact.model/src"
    modelPluginID="org.eclipse.fennec.weather.sensinact.model" modelName="weather"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="../../org.eclipse.sensinact.gateway.core.models.provider/model/sensinact.genmodel#//provider"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>weather.ecore</foreignModel>
  <genPackages prefix="Weather" basePackage="org.eclipse.fennec.model.sensinact" resource="XMI"
      disposableProviderFactory="true" ecorePackage="weather.ecore#/">
    <genClasses ecoreClass="weather.ecore#//WeatherProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/windData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/cloudData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/precipitationData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/temperatureData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/fogData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/snowRainData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/visibilityData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/pressureData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/irradianceData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/significantWeatherData"/>
    </genClasses>
    <genClasses ecoreClass="weather.ecore#//WindData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WindData/windDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WindData/windSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WindData/windGustLastHour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WindData/windGustLastThreeHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WindData/windGustMaxLast12Hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WindData/windGustProb25"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WindData/windGustProb40"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WindData/windGustProb55"/>
    </genClasses>
    <genClasses ecoreClass="weather.ecore#//CloudData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//CloudData/cloudCoverTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//CloudData/cloudCoverBelow500"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//CloudData/cloudCoverEffective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//CloudData/cloudCoverHigh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//CloudData/cloudCoverMid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//CloudData/cloudCoverLow"/>
    </genClasses>
    <genClasses ecoreClass="weather.ecore#//PrecipitationData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//PrecipitationData/precipitationLarger02Last6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//PrecipitationData/precipitationLarger50Last6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//PrecipitationData/precipitationLarger02LastDay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//PrecipitationData/precipitationLarger50LastDay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//PrecipitationData/precipitationLarger00Last12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//PrecipitationData/precipitationLarger02Last12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//PrecipitationData/precipitationLarger10Last12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//PrecipitationData/precipitationLarger50Last12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//PrecipitationData/precipitationSignificantWeatherTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//PrecipitationData/precipitationSignificantWeatherLast3"/>
    </genClasses>
    <genClasses ecoreClass="weather.ecore#//TemperatureData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//TemperatureData/tempAboveSurface5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//TemperatureData/tempAboveSurface200"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//TemperatureData/tempDewpointAboveSurface200"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//TemperatureData/tempMinLast12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//TemperatureData/tempMaxLast12"/>
    </genClasses>
    <genClasses ecoreClass="weather.ecore#//FogData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//FogData/fogPropLast1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//FogData/fogPropLast6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//FogData/fogPropLast12"/>
    </genClasses>
    <genClasses ecoreClass="weather.ecore#//SnowRainData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//SnowRainData/snowRainEqLast1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//SnowRainData/snowRainEqLast3"/>
    </genClasses>
    <genClasses ecoreClass="weather.ecore#//VisibilityData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//VisibilityData/visibility"/>
    </genClasses>
    <genClasses ecoreClass="weather.ecore#//PressureData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//PressureData/surfacePressure"/>
    </genClasses>
    <genClasses ecoreClass="weather.ecore#//IrradianceData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//IrradianceData/irRadianceGlobal"/>
    </genClasses>
    <genClasses ecoreClass="weather.ecore#//WeatherAdmin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherAdmin/weatherStationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherAdmin/weatherStationName"/>
    </genClasses>
    <genClasses ecoreClass="weather.ecore#//SignificantWeatherData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//SignificantWeatherData/ww"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//SignificantWeatherData/w1w2_w1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//SignificantWeatherData/w1w2_w2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
