<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.fennec.weather.sensinact.model/src"
    modelPluginID="org.eclipse.fennec.weather.sensinact.model" modelName="weather"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="../../org.eclipse.sensinact.gateway.core.models.provider/model/sensinact.genmodel#//provider"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>weather.ecore</foreignModel>
  <genPackages prefix="Weather" basePackage="org.eclipse.fennec.model.sensinact" resource="XMI"
      disposableProviderFactory="true" ecorePackage="weather.ecore#/">
    <genClasses ecoreClass="weather.ecore#//WeatherProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/currentWeather"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast3H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast6H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast9H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast12H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast15H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast18H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast21H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast24H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast27H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast30H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast33H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast36H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast39H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast42H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast45H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast48H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast51H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast54H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast57H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast60H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast63H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast66H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast69H"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weather.ecore#//WeatherProvider/forecast72H"/>
    </genClasses>
    <genClasses ecoreClass="weather.ecore#//WeatherService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/forecastedWeatherTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/windDirection">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="°"/>
          <details key="dwd.id" value="DD"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/windSpeed">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="m/s"/>
          <details key="dwd.id" value="FF"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/windGustLastHour">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="m/s"/>
          <details key="dwd.id" value="FX1"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/windGustLastThreeHours">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="m/s"/>
          <details key="dwd.id" value="FX3"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/windGustMaxLast12Hours">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="m/s"/>
          <details key="dwd.id" value="FXh"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/windGustProb25">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="FXh25"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/windGustProb40">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="FXh40"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/windGustProb55">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="FXh55"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/cloudCoverTotal">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="N"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/cloudCoverBelow500">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="N05"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/cloudCoverEffective">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="Neff"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/cloudCoverHigh">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="Nh"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/cloudCoverMid">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="Nm"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/cloudCoverLow">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="Nl"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/precipitationLarger02Last6">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="R602"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/precipitationLarger50Last6">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="R650"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/precipitationLarger02LastDay">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="Rd02"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/precipitationLarger50LastDay">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="Rd50"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/precipitationLarger00Last12">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="Rh00"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/precipitationLarger02Last12">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="Rh02"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/precipitationLarger10Last12">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="Rh10"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/precipitationLarger50Last12">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="Rh50"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/precipitationSignificantWeatherTotal">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="kg/m2"/>
          <details key="dwd.id" value="RR1c"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/precipitationSignificantWeatherLast3">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="kg/m2"/>
          <details key="dwd.id" value="RR3c"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/tempAboveSurface5">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="K"/>
          <details key="dwd.id" value="T5cm"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/tempAboveSurface200">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="K"/>
          <details key="dwd.id" value="TTT"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/tempDewpointAboveSurface200">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="K"/>
          <details key="dwd.id" value="Td"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/tempMinLast12">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="K"/>
          <details key="dwd.id" value="TN"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/tempMaxLast12">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="K"/>
          <details key="dwd.id" value="TX"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/fogPropLast1">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="wwM"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/fogPropLast6">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="wwM6"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/fogPropLast12">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="%"/>
          <details key="dwd.id" value="wwMh"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/snowRainEqLast1">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="kg/m2"/>
          <details key="dwd.id" value="RRS1c"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/snowRainEqLast3">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="kg/m2"/>
          <details key="dwd.id" value="RRS3c"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/visibility">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="m"/>
          <details key="dwd.id" value="VV"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/surfacePressure">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="Pa"/>
          <details key="dwd.id" value="PPPP"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/irRadianceGlobal">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="unit" value="kJ/m2"/>
          <details key="dwd.id" value="Rad1h"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/ww">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="dwd.id" value="ww"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/w1w2_w1">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="dwd.id" value="W1 part of W1W2"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weather.ecore#//WeatherService/w1w2_w2">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="dwd.id" value="W2 part of W1W2"/>
        </genAnnotations>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
