-buildpath: \
	org.apache.commons.io,\
	jakarta.ws.rs-api,\
	de.jena.icesensor.model;version=latest,\
	org.osgi.service.component,\
	org.osgi.util.pushstream;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.service.cdi,\
	de.jena.icesensor.api,\
	tools.jackson.core.jackson-databind,\
	org.eclipse.fennec.qvt.api,\
	biz.aQute.bnd.annotation,\
	org.gecko.emf.osgi.component,\
	org.gecko.emf.util.annotations,\
	org.eclipse.fennec.emf.osgi.component

-library: enableEMF