
-buildpath: \
	org.osgi.service.component.annotations,\
	org.osgi.service.http.whiteboard,\
	org.osgi.service.cm,\
	tools.jackson.core.jackson-core,\
	tools.jackson.core.jackson-databind,\
	de.jena.icesensor.api;version=latest,\
	de.jena.icesensor.model;version=latest,\
	org.osgi.util.pushstream,\
	org.osgi.util.promise,\
	org.osgi.resource,\
	org.eclipse.emf.ecore;version=latest,\
	org.osgi.service.component,\
	org.gecko.emf.json,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emfcloud.emfjson-jackson,\
	org.osgi.framework,\
	org.eclipse.jetty.websocket.server;version=latest,\
	org.eclipse.jetty.websocket.servlet;version=latest,\
	jakarta.servlet-api,\
	org.eclipse.jetty.websocket.api,\
	org.eclipse.jetty.client,\
	org.apache.commons.io

Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'

-includeresource.config: \
	OSGI-INF/configurator/=configs/,\
	web/resources/=resources/
