<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2024 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/de.jena.chirpstack.moisture.model/src" modelPluginID="de.jena.chirpstack.moisture.model"
    modelName="chirpstack-moisture" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.eclipse.sensinact.gateway.core.models.provider/model/sensinact.genmodel#//provider"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>chirpstack-moisture.ecore</foreignModel>
  <genPackages prefix="ChirpstackMoisture" basePackage="de.jena.chirpstack.moisture.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="chirpstack-moisture.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="chirpstack-moisture.ecore#//SoilType">
      <genEnumLiterals ecoreEnumLiteral="chirpstack-moisture.ecore#//SoilType/sand"/>
      <genEnumLiterals ecoreEnumLiteral="chirpstack-moisture.ecore#//SoilType/silt"/>
      <genEnumLiterals ecoreEnumLiteral="chirpstack-moisture.ecore#//SoilType/loam"/>
      <genEnumLiterals ecoreEnumLiteral="chirpstack-moisture.ecore#//SoilType/clay"/>
    </genEnums>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//Dragino">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chirpstack-moisture.ecore#//Dragino/sensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack-moisture.ecore#//Dragino/soil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack-moisture.ecore#//Dragino/device"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Sensor/battery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Sensor/iflag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Sensor/sflag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Sensor/Mod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Sensor/temperatureDS18B20"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//Soil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Soil/temperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Soil/water"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Soil/conduct"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Device/DevEUI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Device/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Device/profileId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Device/profileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Device/tenantId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Device/tenantName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Device/applicationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Device/applicationName"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//MoistureSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//MoistureSensor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack-moisture.ecore#//MoistureSensor/status"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//MoistureStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//MoistureStatus/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//MoistureStatus/observedArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//MoistureStatus/temperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//MoistureStatus/water"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//MoistureStatus/conduct"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//MoistureAdmin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//MoistureAdmin/soilType"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//SenseCap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack-moisture.ecore#//SenseCap/air"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack-moisture.ecore#//SenseCap/rain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack-moisture.ecore#//SenseCap/light"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//SenseCap2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack-moisture.ecore#//SenseCap2/air"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack-moisture.ecore#//SenseCap2/rain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack-moisture.ecore#//SenseCap2/light"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//SenseCap3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack-moisture.ecore#//SenseCap3/air"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack-moisture.ecore#//SenseCap3/rain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack-moisture.ecore#//SenseCap3/light"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//Air">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Air/airTemperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Air/airHumidity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Air/barometricPressure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Air/peakWindGust"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Air/windSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Air/windDirectionSensor"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//Rain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Rain/rainGauge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Rain/rainAccumulation"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//Light">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Light/lightIntensity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Light/uvIndex"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//TEKTELIC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack-moisture.ecore#//TEKTELIC/soil"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//TSoil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//TSoil/soilWaterTension1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//TSoil/soilWaterTension2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//TSoil/soilMoistureRaw1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//TSoil/soilMoistureRaw2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//TSoil/ambientLight"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//EM310">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack-moisture.ecore#//EM310/trash"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//Trash">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Trash/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Trash/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//Trash/battery"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//SN50">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack-moisture.ecore#//SN50/sensor"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack-moisture.ecore#//SN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//SN/adc1v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//SN/battery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//SN/adc2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack-moisture.ecore#//SN/adc3"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
