-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	org.osgi.service.http.port=-1,\
	osgi.console.enable.builtin=false,\
	felix.cm.config.plugins=org.apache.felix.configadmin.plugin.interpolation

-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.19.2,2.19.3)';startlevel=100,\
	com.fasterxml.jackson.core.jackson-core;version='[2.19.2,2.19.3)';startlevel=110,\
	com.fasterxml.jackson.core.jackson-databind;version='[2.19.2,2.19.3)';startlevel=120,\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.19.2,2.19.3)';startlevel=130,\
	com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-base;version='[2.19.2,2.19.3)';startlevel=140,\
	com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-json-provider;version='[2.19.2,2.19.3)';startlevel=150,\
	de.jena.civitas.ecowitt.sensinact;version=snapshot;startlevel=160,\
	de.jena.civitas.sensinact.runtime.config;version=snapshot;startlevel=170,\
	io.dropwizard.metrics.core;version='[4.2.19,4.2.20)';startlevel=180,\
	io.netty.buffer;version='[4.1.111,4.1.112)';startlevel=190,\
	io.netty.codec;version='[4.1.111,4.1.112)';startlevel=200,\
	io.netty.codec-http;version='[4.1.111,4.1.112)';startlevel=210,\
	io.netty.codec-mqtt;version='[4.1.111,4.1.112)';startlevel=220,\
	io.netty.common;version='[4.1.111,4.1.112)';startlevel=230,\
	io.netty.handler;version='[4.1.111,4.1.112)';startlevel=240,\
	io.netty.resolver;version='[4.1.111,4.1.112)';startlevel=250,\
	io.netty.transport;version='[4.1.111,4.1.112)';startlevel=260,\
	io.netty.transport-classes-epoll;version='[4.1.111,4.1.112)';startlevel=270,\
	io.netty.transport-native-unix-common;version='[4.1.111,4.1.112)';startlevel=280,\
	jakarta.activation-api;version='[2.1.2,2.1.3)';startlevel=290,\
	jakarta.annotation-api;version='[2.1.1,2.1.2)';startlevel=300,\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)';startlevel=310,\
	jakarta.validation.jakarta.validation-api;version='[3.1.0,3.1.1)';startlevel=320,\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)';startlevel=330,\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)';startlevel=340,\
	javassist;version='[3.29.2,3.29.3)';startlevel=350,\
	org.antlr.antlr4-runtime;version='[4.12.0,4.12.1)';startlevel=360,\
	org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)';startlevel=370,\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)';startlevel=380,\
	org.apache.aries.typedevent.bus;version='[1.0.1,1.0.2)';startlevel=390,\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)';startlevel=400,\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)';startlevel=410,\
	org.apache.felix.configadmin.plugin.interpolation;version='[1.2.8,1.2.9)';startlevel=420,\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)';startlevel=430,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)';startlevel=440,\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)';startlevel=450,\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)';startlevel=460,\
	org.apache.felix.http.jetty;version='[5.0.4,5.0.5)';startlevel=470,\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)';startlevel=480,\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)';startlevel=490,\
	org.apache.felix.scr;version='[2.2.12,2.2.13)';startlevel=500,\
	org.apache.felix.webconsole;version='[5.0.12,5.0.13)';startlevel=510,\
	org.apache.felix.webconsole.plugins.ds;version='[2.3.0,2.3.1)';startlevel=520,\
	org.apache.felix.webconsole.plugins.event;version='[1.2.0,1.2.1)';startlevel=530,\
	org.apache.felix.webconsole.plugins.memoryusage;version='[1.1.0,1.1.1)';startlevel=540,\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)';startlevel=550,\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)';startlevel=560,\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)';startlevel=570,\
	org.eclipse.fennec.codec;version='[1.0.0,1.0.1)';startlevel=580,\
	org.eclipse.fennec.codec.constants;version='[1.0.0,1.0.1)';startlevel=590,\
	org.eclipse.fennec.codec.ecowitt;version='[1.0.0,1.0.1)';startlevel=600,\
	org.eclipse.fennec.codec.info;version='[1.0.0,1.0.1)';startlevel=610,\
	org.eclipse.fennec.codec.info.model;version='[1.0.0,1.0.1)';startlevel=620,\
	org.eclipse.fennec.codec.json;version='[1.0.0,1.0.1)';startlevel=630,\
	org.eclipse.fennec.ecowitt.model;version='[1.0.0,1.0.1)';startlevel=640,\
	org.eclipse.jetty.alpn.client;version='[11.0.13,11.0.14)';startlevel=650,\
	org.eclipse.jetty.client;version='[11.0.13,11.0.14)';startlevel=660,\
	org.eclipse.osgitech.rest;version='[1.2.3,1.2.4)';startlevel=670,\
	org.eclipse.osgitech.rest.servlet.whiteboard;version='[1.2.3,1.2.4)';startlevel=680,\
	org.eclipse.osgitech.rest.sse;version='[1.2.3,1.2.4)';startlevel=690,\
	org.eclipse.paho.client.mqttv3;version='[1.2.5,1.2.6)';startlevel=700,\
	org.eclipse.paho.mqttv5.client;version='[1.2.7,1.2.8)';startlevel=710,\
	org.eclipse.parsson.jakarta.json;version='[1.1.5,1.1.6)';startlevel=720,\
	org.eclipse.sensinact.gateway.core.annotation;version='[0.0.2,0.0.3)';startlevel=730,\
	org.eclipse.sensinact.gateway.core.api;version='[0.0.2,0.0.3)';startlevel=740,\
	org.eclipse.sensinact.gateway.core.emf-api;version='[0.0.2,0.0.3)';startlevel=750,\
	org.eclipse.sensinact.gateway.core.geo-json;version='[0.0.2,0.0.3)';startlevel=760,\
	org.eclipse.sensinact.gateway.core.impl;version='[0.0.2,0.0.3)';startlevel=770,\
	org.eclipse.sensinact.gateway.core.models.provider;version='[0.0.2,0.0.3)';startlevel=780,\
	org.eclipse.sensinact.gateway.filters.filters.core;version='[0.0.2,0.0.3)';startlevel=790,\
	org.eclipse.sensinact.gateway.filters.resource.selector;version='[0.0.2,0.0.3)';startlevel=800,\
	org.eclipse.sensinact.gateway.filters.resource.selector.impl;version='[0.0.2,0.0.3)';startlevel=810,\
	org.eclipse.sensinact.gateway.northbound.gogo-shell;version='[0.0.2,0.0.3)';startlevel=820,\
	org.eclipse.sensinact.gateway.northbound.query-handler-api;version='[0.0.2,0.0.3)';startlevel=830,\
	org.eclipse.sensinact.gateway.northbound.query-handler-impl;version='[0.0.2,0.0.3)';startlevel=840,\
	org.eclipse.sensinact.gateway.northbound.rest;version='[0.0.2,0.0.3)';startlevel=850,\
	org.eclipse.sensinact.gateway.northbound.security.security-api;version='[0.0.2,0.0.3)';startlevel=860,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.dto;version='[0.0.2,0.0.3)';startlevel=870,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.filter;version='[0.0.2,0.0.3)';startlevel=880,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.mqtt;version='[0.0.2,0.0.3)';startlevel=890,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.rest.api;version='[0.0.2,0.0.3)';startlevel=900,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.rest.gateway;version='[0.0.2,0.0.3)';startlevel=910,\
	org.eclipse.sensinact.gateway.northbound.session.session-api;version='[0.0.2,0.0.3)';startlevel=920,\
	org.eclipse.sensinact.gateway.northbound.session.session-impl;version='[0.0.2,0.0.3)';startlevel=930,\
	org.eclipse.sensinact.gateway.southbound.device-factory.device-factory-core;version='[0.0.2,0.0.3)';startlevel=940,\
	org.eclipse.sensinact.gateway.southbound.device-factory.parser-json;version='[0.0.2,0.0.3)';startlevel=950,\
	org.eclipse.sensinact.gateway.southbound.history.history-api;version='[0.0.2,0.0.3)';startlevel=960,\
	org.eclipse.sensinact.gateway.southbound.history.timescale-provider;version='[0.0.2,0.0.3)';startlevel=970,\
	org.eclipse.sensinact.gateway.southbound.http.http-device-factory;version='[0.0.2,0.0.3)';startlevel=980,\
	org.eclipse.sensinact.gateway.southbound.mqtt.mqtt-client;version='[0.0.2,0.0.3)';startlevel=990,\
	org.eclipse.sensinact.gateway.southbound.mqtt.mqtt-device-factory;version='[0.0.2,0.0.3)';startlevel=1000,\
	org.gecko.adapter.mqtt.common;version='[1.1.1,1.1.2)';startlevel=1010,\
	org.gecko.adapter.mqtt.v5;version='[1.1.1,1.1.2)';startlevel=1020,\
	org.gecko.emf.osgi.component;version='[6.2.0,6.2.1)';startlevel=1030,\
	org.gecko.emf.pushstreams;version='[1.2.2,1.2.3)';startlevel=1040,\
	org.gecko.emf.sensinact.model;version='[1.0.0,1.0.1)';startlevel=1050,\
	org.gecko.emf.util.model;version='[2.2.2,2.2.3)';startlevel=1060,\
	org.gecko.osgi.messaging;version='[3.2.1,3.2.2)';startlevel=1070,\
	org.gecko.util.common;version='[1.2.0,1.2.1)';startlevel=1080,\
	org.gecko.util.pushstream;version='[1.2.0,1.2.1)';startlevel=1090,\
	org.glassfish.hk2.api;version='[3.0.5,3.0.6)';startlevel=1100,\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.5,3.0.6)';startlevel=1110,\
	org.glassfish.hk2.locator;version='[3.0.5,3.0.6)';startlevel=1120,\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)';startlevel=1130,\
	org.glassfish.hk2.utils;version='[3.0.5,3.0.6)';startlevel=1140,\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.3,3.1.4)';startlevel=1150,\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.3,3.1.4)';startlevel=1160,\
	org.glassfish.jersey.core.jersey-client;version='[3.1.3,3.1.4)';startlevel=1170,\
	org.glassfish.jersey.core.jersey-common;version='[3.1.3,3.1.4)';startlevel=1180,\
	org.glassfish.jersey.core.jersey-server;version='[3.1.3,3.1.4)';startlevel=1190,\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.3,3.1.4)';startlevel=1200,\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.3,3.1.4)';startlevel=1210,\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.3,3.1.4)';startlevel=1220,\
	org.locationtech.spatial4j;version='[0.8.0,0.8.1)';startlevel=1230,\
	org.objectweb.asm;version='[9.6.0,9.6.1)';startlevel=1240,\
	org.osgi.service.cm;version='[1.6.1,1.6.2)';startlevel=1250,\
	org.osgi.service.component;version='[1.5.1,1.5.2)';startlevel=1260,\
	org.osgi.service.event;version='[1.4.1,1.4.2)';startlevel=1270,\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)';startlevel=1280,\
	org.osgi.service.log;version='[1.5.0,1.5.1)';startlevel=1290,\
	org.osgi.service.typedevent;version='[1.0.0,1.0.1)';startlevel=1300,\
	org.osgi.util.converter;version='[1.0.9,1.0.10)';startlevel=1310,\
	org.osgi.util.function;version='[1.2.0,1.2.1)';startlevel=1320,\
	org.osgi.util.promise;version='[1.3.0,1.3.1)';startlevel=1330,\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)';startlevel=1340,\
	org.owasp.encoder;version='[1.2.3,1.2.4)';startlevel=1350,\
	org.postgresql.jdbc;version='[42.7.3,42.7.4)';startlevel=1360,\
	tools.jackson.core.jackson-core;version='[3.0.0,3.0.1)';startlevel=1370,\
	tools.jackson.core.jackson-databind;version='[3.0.0,3.0.1)';startlevel=1380,\
	tx-control-provider-jdbc-local;version='[1.0.1,1.0.2)';startlevel=1390,\
	tx-control-service-local;version='[1.0.1,1.0.2)';startlevel=1400

-runstartlevel: \
	order=sortbynameversion 
	

-runee: JavaSE-17
-runblacklist: \
	bnd.identity;id='de.jena.icesensor.websocket',\
	bnd.identity;id='jakarta.servlet-api';version:Version='5.0.0',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='net.opengis.wfs2.model'

-runpath.slf4j: ${slf4j.runpath}
-runsystempackages.slf4j: ${slf4j.systempackages}

slf4j.systempackages: \
	org.slf4j;version=2.0.11,\
	org.slf4j.helpers;version=2.0.11,\
	org.slf4j.spi;version=2.0.11

slf4j.runpath:  \
	ch.qos.logback.classic;version='[1.5.3,1.5.4)',\
	ch.qos.logback.core;version='[1.5.3,1.5.4)',\
	jul.to.slf4j;version='[2.0.11,2.0.12)',\
	slf4j.api;version='[2.0.11,2.0.12)'
	
-runrequires.system: \
	bnd.identity;id='org.gecko.emf.osgi.component';version:Version='6.1.1',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.configadmin.plugin.interpolation',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.event',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.memoryusage',\
	bnd.identity;id='org.gecko.emf.pushstreams'	


-runrequires: \
	bnd.identity;id='org.eclipse.sensinact.gateway.northbound.rest',\
	bnd.identity;id='org.eclipse.sensinact.gateway.northbound.sensorthings.mqtt',\
	bnd.identity;id='org.eclipse.sensinact.gateway.northbound.sensorthings.rest.gateway',\
	bnd.identity;id='org.eclipse.sensinact.gateway.northbound.gogo-shell',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.mqtt.mqtt-client',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.mqtt.mqtt-device-factory',\
	bnd.identity;id='com.fasterxml.jackson.datatype.jackson-datatype-jsr310',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.device-factory.parser-json',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.http.http-device-factory',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.history.timescale-provider',\
	bnd.identity;id='org.eclipse.sensinact.gateway.filters.filters.core',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='de.jena.civitas.sensinact.runtime.config',\
	bnd.identity;id='de.jena.civitas.ecowitt.sensinact',\
	bnd.identity;id='org.gecko.adapter.mqtt.v5',\
	bnd.identity;id='org.eclipse.fennec.codec.ecowitt'
#	osgi.implementation;filter:='(&(osgi.implementation=org.eclipse.osgitech.rest.adapter)(provider=osgi.http)),\
	
-runee: JavaSE-17
-resolve: manual