<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2024 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/de.jena.ilsa.sensinact.model/src" modelPluginID="de.jena.ilsa.sensinact.model"
    modelName="ilsa" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.eclipse.sensinact.gateway.core.models.provider/model/sensinact.genmodel#//provider"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>ilsa.ecore</foreignModel>
  <genPackages prefix="Ilsa" basePackage="de.jena.ilsa.sensinact.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="ilsa.ecore#/">
    <genClasses ecoreClass="ilsa.ecore#//Ilsa">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ilsa.ecore#//Ilsa/thermal"/>
    </genClasses>
    <genClasses ecoreClass="ilsa.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ilsa.ecore#//Signal/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ilsa.ecore#//Signal/observedArea"/>
    </genClasses>
    <genClasses ecoreClass="ilsa.ecore#//Thermal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ilsa.ecore#//Thermal/temperature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
