-library: enable-emf
-buildpath: \
	org.eclipse.emfcloud.emfjson-jackson,\
	org.eclipse.sensinact.gateway.core.api,\
	org.gecko.osgi.messaging,\
	org.osgi.util.pushstream;version=latest,\
	org.osgi.util.promise,\
	org.osgi.util.function,\
	org.gecko.emf.json,\
	de.jena.ibis.sensinact.model,\
	org.eclipse.fennec.qvt.api,\
	org.osgi.service.component,\
	org.eclipse.sensinact.gateway.core.models.provider,\
	org.eclipse.sensinact.gateway.core.geo-json,\
	de.jena.ibis.sensinact.mmt,\
	org.eclipse.sensinact.gateway.core.annotation,\
	org.eclipse.sensinact.gateway.core.emf-api
