<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2024 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/de.jena.conflict.sensinact.model/src" modelPluginID="de.jena.conflict.sensinact.model"
    modelName="conflict" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.eclipse.sensinact.gateway.core.models.provider/model/sensinact.genmodel#//provider"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>conflict.ecore</foreignModel>
  <genPackages prefix="Conflict" basePackage="de.jena.conflict.sensinact.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="conflict.ecore#/">
    <genClasses ecoreClass="conflict.ecore#//TrafficConflictProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conflict.ecore#//TrafficConflictProvider/conflict"/>
    </genClasses>
    <genClasses ecoreClass="conflict.ecore#//Conflict">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conflict.ecore#//Conflict/conflict"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conflict.ecore#//Conflict/bikeId"/>
    </genClasses>
    <genClasses ecoreClass="conflict.ecore#//TrafficConflictAdmin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conflict.ecore#//TrafficConflictAdmin/viewport"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
