<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2025 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/de.jena.udp.reference.area.sensinact.model/src" modelPluginID="de.jena.udp.reference.area.sensinact.model"
    modelName="sensinact-refarea" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.eclipse.sensinact.gateway.core.models.provider/model/sensinact.genmodel#//provider"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>sensinact-refarea.ecore</foreignModel>
  <genPackages prefix="SensinactRefArea" basePackage="de.jena.udp.reference.area.sensinact.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="sensinact-refarea.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sensinact-refarea.ecore#//ColorType">
      <genEnumLiterals ecoreEnumLiteral="sensinact-refarea.ecore#//ColorType/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="sensinact-refarea.ecore#//ColorType/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="sensinact-refarea.ecore#//ColorType/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="sensinact-refarea.ecore#//ColorType/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="sensinact-refarea.ecore#//ColorType/RED"/>
    </genEnums>
    <genClasses ecoreClass="sensinact-refarea.ecore#//ReferenceAreaProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensinact-refarea.ecore#//ReferenceAreaProvider/referenceArea"/>
    </genClasses>
    <genClasses ecoreClass="sensinact-refarea.ecore#//ReferenceArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensinact-refarea.ecore#//ReferenceArea/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensinact-refarea.ecore#//ReferenceArea/gid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensinact-refarea.ecore#//ReferenceArea/sensorCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensinact-refarea.ecore#//ReferenceArea/tourName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensinact-refarea.ecore#//ReferenceArea/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
