<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jena.udp.reference.area.sensinact.model/src"
    modelPluginID="de.jena.udp.reference.area.sensinact.model" modelName="sensinact-refarea"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="../../org.eclipse.sensinact.gateway.core.models.provider/model/sensinact.genmodel#//provider"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>sensinact-refarea.ecore</foreignModel>
  <genPackages prefix="SensinactRefArea" basePackage="de.jena.udp.reference.area.sensinact.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="sensinact-refarea.ecore#/">
    <genClasses ecoreClass="sensinact-refarea.ecore#//ReferenceAreaProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensinact-refarea.ecore#//ReferenceAreaProvider/referenceArea"/>
    </genClasses>
    <genClasses ecoreClass="sensinact-refarea.ecore#//ReferenceArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensinact-refarea.ecore#//ReferenceArea/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensinact-refarea.ecore#//ReferenceArea/gid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensinact-refarea.ecore#//ReferenceArea/sensorCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensinact-refarea.ecore#//ReferenceArea/tourName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
