-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
    osgi.console=,\
    org.osgi.service.http.port=-1,\
    osgi.console.enable.builtin=false,\
    felix.cm.config.plugins=org.apache.felix.configadmin.plugin.interpolation



-runstartlevel: \
    order=sortbynameversion 
    

-runee: JavaSE-17
-runblacklist: \
	bnd.identity;id='de.jena.icesensor.websocket',\
	bnd.identity;id='jakarta.servlet-api';version:Version='5.0.0',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='net.opengis.wfs2.model'

-runpath.slf4j: ${slf4j.runpath}
-runsystempackages.slf4j: ${slf4j.systempackages}

slf4j.systempackages: \
    org.slf4j;version=2.0.11,\
    org.slf4j.helpers;version=2.0.11,\
    org.slf4j.spi;version=2.0.11

slf4j.runpath:  \
    ch.qos.logback.classic;version='[1.5.3,1.5.4)',\
    ch.qos.logback.core;version='[1.5.3,1.5.4)',\
    jul.to.slf4j;version='[2.0.11,2.0.12)',\
    slf4j.api;version='[2.0.11,2.0.12)'
    
-runrequires.system: \
    bnd.identity;id='org.gecko.emf.osgi.component';version:Version='6.1.1',\
    bnd.identity;id='org.apache.felix.gogo.command',\
    bnd.identity;id='org.apache.felix.gogo.runtime',\
    bnd.identity;id='org.apache.felix.configadmin.plugin.interpolation',\
    bnd.identity;id='org.apache.felix.webconsole',\
    bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
    bnd.identity;id='org.apache.felix.webconsole.plugins.event',\
    bnd.identity;id='org.apache.felix.webconsole.plugins.memoryusage',\
    bnd.identity;id='org.gecko.emf.mongo.pushstream',\
    bnd.identity;id='org.gecko.emf.pushstreams' 


-runrequires: \
	bnd.identity;id='org.eclipse.sensinact.gateway.northbound.rest',\
	bnd.identity;id='org.eclipse.sensinact.gateway.northbound.sensorthings.mqtt',\
	bnd.identity;id='org.eclipse.sensinact.gateway.northbound.sensorthings.rest.gateway',\
	bnd.identity;id='org.eclipse.sensinact.gateway.northbound.gogo-shell',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.mqtt.mqtt-client',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.mqtt.mqtt-device-factory',\
	bnd.identity;id='com.fasterxml.jackson.datatype.jackson-datatype-jsr310',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.device-factory.parser-json',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.http.http-device-factory',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.history.timescale-provider',\
	bnd.identity;id='org.eclipse.sensinact.gateway.filters.filters.core',\
	bnd.identity;id='de.jena.sensinact.rest.log',\
	bnd.identity;id='de.jena.sensinact.web.client',\
	bnd.identity;id='de.jena.udp.sensinact.runtime.config',\
	bnd.identity;id='de.jena.udp.modelling.ui.web.app',\
	bnd.identity;id='de.jena.udp.dashboard.edit.web.app',\
	bnd.identity;id='de.jena.traficam.sensinact',\
	bnd.identity;id='de.jena.ilsa.sensinact',\
	bnd.identity;id='de.jena.udp.dashboard.view.web.app',\
	bnd.identity;id='de.jena.chirpstack.sensinact',\
	bnd.identity;id='de.jena.udp.5g.ui.web.app',\
	bnd.identity;id='de.jena.ibis.sensinact',\
	bnd.identity;id='de.jena.conflict.sensinact',\
	bnd.identity;id='de.jena.glt.sensinact',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.gecko.codec.json',\
	bnd.identity;id='org.eclipse.fennec.weather.sensinact',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.rules.easy-rules.osgi',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.rules.rules.impl',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.rules.easy-rules.config',\
	bnd.identity;id='de.jena.udp.reference.area.component',\
	bnd.identity;id='de.jena.udp.reference.area.sensinact.rules',\
	bnd.identity;id='de.jena.udp.sensinact.sensor.mapping'
#   osgi.implementation;filter:='(&(osgi.implementation=org.eclipse.osgitech.rest.adapter)(provider=osgi.http)),\
    

