-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runee: JavaSE-17
-runrequires: bnd.identity;id='de.jena.mdo.idmt.facade'
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.16.1,2.16.2)',\
	de.jena.mdo.idmt;version=snapshot,\
	de.jena.mdo.idmt.facade;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.gecko.emf.json;version='[1.5.1,1.5.2)',\
	org.gecko.emf.osgi.component.minimal;version='[6.1.1,6.1.2)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.yaml.snakeyaml;version='[2.2.0,2.2.1)'