import org.eclipse.fennec.weather.sensinact.util.LocationToGeoJsonBlackbox;
import org.eclipse.fennec.weather.sensinact.util.ToInstantBlackBox;


modeltype ECORE "strict" uses ecore('http://www.eclipse.org/emf/2002/Ecore');
modeltype WEATHER uses "http://cdc.dwd.de/common/weather";
modeltype SENSINACT uses "https://fennec.eclipse.org/sensinact/weather/1.0";
modeltype PROVIDER uses "https://eclipse.org/sensinact/core/provider/1.0";

transformation Weather2Sensinact(in weather : WEATHER, out sensinact : SENSINACT);

main() {
	weather.rootObjects()[WEATHER::WeatherReports] -> map toSensinactWeatherReport(); 
}

mapping WEATHER::WeatherReports::toSensinactWeatherReport(): SENSINACT::WeatherProvider {

	id := self.reports->first().weatherStation.id;
	admin := self.map toAdmin();
	currentWeather := self.reports->at(1).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast3H := self.reports->at(2).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast6H := self.reports->at(3).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast9H := self.reports->at(4).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast12H := self.reports->at(5).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast15H := self.reports->at(6).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast18H := self.reports->at(7).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast21H := self.reports->at(8).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast24H := self.reports->at(9).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast27H := self.reports->at(10).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast30H := self.reports->at(11).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast33H := self.reports->at(12).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast36H := self.reports->at(13).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast39H := self.reports->at(14).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast42H := self.reports->at(15).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast45H := self.reports->at(16).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast48H := self.reports->at(17).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast51H := self.reports->at(18).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast54H := self.reports->at(19).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast57H := self.reports->at(20).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast60H := self.reports->at(21).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast63H := self.reports->at(22).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast66H := self.reports->at(23).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast69H := self.reports->at(24).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
	forecast72H := self.reports->at(25).oclAsType(WEATHER::MOSMIXSWeatherReport).map toWeatherService();
}

mapping WEATHER::MOSMIXSWeatherReport:: toWeatherService() : SENSINACT::WeatherService {

	var featureName : String := "forecastedWeatherTime";
	forecastedWeatherTime := getInstant(self.timestamp).oclAsType(EInstant);
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	featureName := "windDirection";
	windDirection := self.windDirection;
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	windSpeed := self.windSpeed;
	featureName := "windSpeed";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	windGustLastHour := self.windGustLastHour;
	featureName := "windGustLastHour";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	windGustLastThreeHours := self.windGustLastThreeHours;
	featureName := "windGustLastThreeHours";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	windGustMaxLast12Hours := self.windGustMaxLast12Hours;
	featureName := "windGustMaxLast12Hours";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	windGustProb25 := self.windGustProb25;
	featureName := "windGustProb25";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	windGustProb40 := self.windGustProb40;
	featureName := "windGustProb40";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	windGustProb55 := self.windGustProb55;
	featureName := "windGustProb55";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	cloudCoverTotal := self.cloudCoverTotal;
	featureName := "cloudCoverTotal";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	cloudCoverBelow500 := self.cloudCoverBelow500;
	featureName := "cloudCoverBelow500";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	cloudCoverEffective := self.cloudCoverEffective;
	featureName := "cloudCoverEffective";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	cloudCoverHigh := self.cloudCoverHigh;
	featureName := "cloudCoverHigh";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	cloudCoverMid := self.cloudCoverMid;
	featureName := "cloudCoverMid";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	cloudCoverLow := self.cloudCoverLow;
	featureName := "cloudCoverLow";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	precipitationLarger02Last6 := self.precipitationLarger02Last6;
	featureName := "precipitationLarger02Last6";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	precipitationLarger50Last6 := self.precipitationLarger50Last6;
	featureName := "precipitationLarger50Last6";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	precipitationLarger02LastDay := self.precipitationLarger02LastDay;
	featureName := "precipitationLarger02LastDay";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	precipitationLarger50LastDay := self.precipitationLarger50LastDay;
	featureName := "precipitationLarger50LastDay";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	precipitationLarger00Last12 := self.precipitationLarger00Last12;
	featureName := "precipitationLarger00Last12";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	precipitationLarger02Last12 := self.precipitationLarger02Last12;
	featureName := "precipitationLarger02Last12";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	precipitationLarger10Last12 := self.precipitationLarger10Last12;
	featureName := "precipitationLarger10Last12";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	precipitationLarger50Last12 := self.precipitationLarger50Last12;
	featureName := "precipitationLarger50Last12";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	precipitationSignificantWeatherTotal := self.precipitationSignificantWeatherTotal;
	featureName := "precipitationSignificantWeatherTotal";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	precipitationSignificantWeatherLast3 := self.precipitationSignificantWeatherLast3;
	featureName := "precipitationSignificantWeatherLast3";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	tempAboveSurface5 := self.tempAboveSurface5;
	featureName := "tempAboveSurface5";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	tempAboveSurface200 := self.tempAboveSurface200;
	featureName := "tempAboveSurface200";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	tempDewpointAboveSurface200 := self.tempDewpointAboveSurface200;
	featureName := "tempDewpointAboveSurface200";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	tempMinLast12 := self.tempMinLast12;
	featureName := "tempMinLast12";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	tempMaxLast12 := self.tempMaxLast12;
	featureName := "tempMaxLast12";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	fogPropLast1 := self.fogPropLast1;
	featureName := "fogPropLast1";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	fogPropLast6 := self.fogPropLast6;
	featureName := "fogPropLast6";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	fogPropLast12 := self.fogPropLast12;
	featureName := "fogPropLast12";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	snowRainEqLast1 := self.snowRainEqLast1;
	featureName := "snowRainEqLast1";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	snowRainEqLast3 := self.snowRainEqLast3;
	featureName := "snowRainEqLast3";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	visibility := self.visibility;
	featureName := "visibility";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	surfacePressure := self.surfacePressure;
	featureName := "surfacePressure";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	irRadianceGlobal := self.irRadianceGlobal;
	featureName := "irRadianceGlobal";
	metadata += self.map toMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDocumentation(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toUnit(), SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature(featureName).toDWDCode());
	
	ww := self.significantWeather3Hours.toString();
	w1w2_w1 := self.significantWeather6Hours.w1.toString();
	w1w2_w2 := self.significantWeather6Hours.w2.toString();
	
	var ww_meaning : String := WEATHER::WMOWeatherCodeType.oclAsType(ECORE::EEnum).getEEnumLiteralByLiteral(self.significantWeather3Hours.toString()).toDocumentation();
	var w1_meaning : String := WEATHER::WMOWeatherCodeType.oclAsType(ECORE::EEnum).getEEnumLiteralByLiteral(self.significantWeather6Hours.w1.toString()).toDocumentation();
	var w2_meaning : String := WEATHER::WMOWeatherCodeType.oclAsType(ECORE::EEnum).getEEnumLiteralByLiteral(self.significantWeather6Hours.w2.toString()).toDocumentation();
	
	var ww_def : String := SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature("ww").toDocumentation();
	var w1_def : String := SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature("w1w2_w1").toDocumentation();
	var w2_def : String := SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature("w1w2_w2").toDocumentation();
	
	var ww_dwd : String := SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature("ww").toDWDCode();
	var w1_dwd : String := SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature("w1w2_w1").toDWDCode();
	var w2_dwd : String := SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature("w1w2_w2").toDWDCode();
	
	var metadataKeys := Sequence{"description", "sensorthings.unit.definition", "observation.value.meaning", "dwd.id"};
	var ww_metadataValues := Sequence{ww_def, ww_def, ww_def, ww_meaning, ww_dwd};
	var w1_metadataValues := Sequence{w1_def, w1_def, w1_def, w1_meaning, w1_dwd};
	var w2_metadataValues := Sequence{w2_def, w2_def, w2_def, w2_meaning, w2_dwd};
	
	metadata += self.map toGeneralMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature("ww"), metadataKeys, ww_metadataValues);
	metadata += self.map toGeneralMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature("w1w2_w1"), metadataKeys, w1_metadataValues);
	metadata += self.map toGeneralMetadataEntry(SENSINACT::WeatherService.oclAsType(ECORE::EClass).getEStructuralFeature("w1w2_w2"), metadataKeys, w2_metadataValues);
}



query ECORE::EModelElement::toDocumentation(): String {
	return self.eAnnotations->select(a | a.source = "http://www.eclipse.org/emf/2002/GenModel")->first().details->select(d | d.key = "documentation")->first().value;
} 

query ECORE::EModelElement::toUnit(): String {
	return self.eAnnotations->select(a | a.source = "http://www.eclipse.org/emf/2002/GenModel")->first().details->select(d | d.key = "unit")->first().value;
} 

query ECORE::EModelElement::toDWDCode(): String {
	return self.eAnnotations->select(a | a.source = "http://www.eclipse.org/emf/2002/GenModel")->first().details->select(d | d.key = "dwd.id")->first().value;
} 



query createInstance(classType : ECORE::EClass) : PROVIDER::Service {
    var res : PROVIDER::Service;
    if (classType != null and classType._abstract.not()) {
        var factory : ECORE::EFactory := classType.ePackage.eFactoryInstance;
        var obj := factory.create(classType);
        res := obj.oclAsType(PROVIDER::Service);
    } else {
        log('Cannot instantiate: class is null or abstract.');
    };
    return res;
}

mapping WEATHER::WeatherReports::toAdmin(): PROVIDER::Admin {
	friendlyName := self.reports->first().weatherStation.name;
	modelPackageUri := "https://fennec.eclipse.org/sensinact/weather/1.0";
	model := "weatherprovider";
	location := self.reports->first().weatherStation.location.toGeoJson();
	metadata += self.reports->first().oclAsType(WEATHER::MOSMIXSWeatherReport).map toGeneralMetadataEntry(PROVIDER::Admin.oclAsType(ECORE::EClass).getEStructuralFeature("location"), "description", "The location of the weather station");
}

mapping WEATHER::MOSMIXSWeatherReport::toGeneralMetadataEntry(feature : ECORE::EStructuralFeature, keys : Sequence(String), values : Sequence(String)) : PROVIDER::FeatureMetadata {
	
	key := feature;
	value := self.map toGeneralMetadata(keys, values);	
}

mapping WEATHER::MOSMIXSWeatherReport::toGeneralMetadataEntry(feature : ECORE::EStructuralFeature, propKey : String, propValue : String) : PROVIDER::FeatureMetadata {
	
	key := feature;
	value := self.map toGeneralMetadata(propKey, propValue);	
}

mapping WEATHER::MOSMIXSWeatherReport::toMetadataEntry(feature : ECORE::EStructuralFeature, documentation : String, unit: String, dwdId : String) : PROVIDER::FeatureMetadata {
	
	key := feature;
	value := self.map toMetadata(documentation, unit, dwdId);	
}

mapping WEATHER::MOSMIXSWeatherReport::toMetadata(description : String, unit : String, dwdId : String): PROVIDER::ResourceValueMetadata {
//	extra += toMetadataValueMap("timestamp", time); 
	if(unit.oclIsUndefined().not()){
		extra += toMetadataValueMap("unit", unit); //this ends up in unitOfMeasurement.symbol
		extra += toMetadataValueMap("sensorthings.unit.name", unit); //this ends up in unitOfMeasurement.name
	};
	if(dwdId.oclIsUndefined().not()) {
		extra += toMetadataValueMap("dwd.id", dwdId);
	};
	if(description.oclIsUndefined().not()){
		extra += toMetadataValueMap("description", description);
		extra += toMetadataValueMap("sensorthings.unit.definition", description); //this ends up in unitOfMeasurement.definition
	};
	timestamp := getENow();
}


mapping WEATHER::MOSMIXSWeatherReport::toGeneralMetadata(propKey : String, propValue : String): PROVIDER::ResourceValueMetadata {
	extra += toMetadataValueMap(propKey, propValue);
}

mapping WEATHER::MOSMIXSWeatherReport::toGeneralMetadata(keys : Sequence(String), values : Sequence(String)): PROVIDER::ResourceValueMetadata {

	var i : Integer := 1;
    while (i <= keys->size()) {
        var key : String := keys->at(i);
        var value : String := values->at(i);
       	extra += toMetadataValueMap(key, value);
        i := i + 1;
    }
    
}


helper toMetadataValueMap(theKey : String, theValue : String): PROVIDER::MetadataValueMap {
    var entry := object PROVIDER::MetadataValueMap{
       key := theKey;
       value := toMetadataValue(theKey, theValue)
    };
    return entry;
}
helper toMetadataValue(theKey: String, theValue : String): PROVIDER::MetadataValue {
    var entry := object PROVIDER::MetadataValue{
        timestamp := getENow();
        if(theKey = "sensorthings.hide") {
        	value := theValue.toLowerCase() = 'true';
        } else {
        	value := theValue;
        }        
    };
    return entry;
}

query getENow() : EInstant {
    return getNow().oclAsType(EInstant);
}

