-buildpath: \
	org.osgi.service.component.annotations;version=latest,\
	org.osgi.service.metatype.annotations;version=latest,\
	org.osgi.service.cm;version=latest,\
	org.osgi.util.pushstream;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.service.component;version=latest,\
	org.gecko.osgi.messaging;version=latest,\
	org.eclipse.sensinact.gateway.core.api;version=latest,\
	org.eclipse.sensinact.gateway.core.geo-json;version=latest,\
	org.gecko.emf.sensinact.model;version=latest
	
-library: enable-emf

-includeresource: \
	mapping=mapping
	