<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2025 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/de.jena.chirpstack.model/src" modelPluginID="de.jena.chirpstack.model"
    modelName="Chirpstack" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.sensinact.gateway.core.models.provider/model/sensinact.genmodel#//provider"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>chirpstack.ecore</foreignModel>
  <genPackages prefix="Chirpstack" basePackage="de.jena.chirpstack.model" disposableProviderFactory="true"
      ecorePackage="chirpstack.ecore#/">
    <genClasses ecoreClass="chirpstack.ecore#//Dragino">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack.ecore#//Dragino/sensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack.ecore#//Dragino/soil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack.ecore#//Dragino/device"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Sensor/battery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Sensor/iflag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Sensor/sflag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Sensor/Mod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Sensor/temperatureDS18B20"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//Soil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Soil/temperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Soil/water"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Soil/conduct"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Device/DevEUI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Device/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Device/profileId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Device/profileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Device/tenantId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Device/tenantName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Device/applicationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Device/applicationName"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//SenseCapS2120">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack.ecore#//SenseCapS2120/air"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack.ecore#//SenseCapS2120/rain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack.ecore#//SenseCapS2120/light"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//SenseCapS2105">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack.ecore#//SenseCapS2105/air"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack.ecore#//SenseCapS2105/rain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack.ecore#//SenseCapS2105/light"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//SenseCap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack.ecore#//SenseCap/air"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack.ecore#//SenseCap/rain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack.ecore#//SenseCap/light"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//Air">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Air/airTemperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Air/airHumidity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Air/barometricPressure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Air/peakWindGust"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Air/windSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Air/windDirectionSensor"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//Rain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Rain/rainGauge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Rain/rainAccumulation"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//Light">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Light/lightIntensity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Light/uvIndex"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//TEKTELIC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack.ecore#//TEKTELIC/soil"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//TSoil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//TSoil/soilWaterTension1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//TSoil/soilWaterTension2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//TSoil/soilMoistureRaw1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//TSoil/soilMoistureRaw2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//TSoil/ambientLight"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//EM310">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack.ecore#//EM310/trash"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//Trash">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Trash/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Trash/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Trash/battery"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//SN50">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack.ecore#//SN50/sensor"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//SN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//SN/adc1v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//SN/battery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//SN/adc2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//SN/adc3"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//SolidosTeros21">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chirpstack.ecore#//SolidosTeros21/sensor"/>
    </genClasses>
    <genClasses ecoreClass="chirpstack.ecore#//Teros21">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Teros21/potentialWater1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Teros21/potentialWater2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Teros21/temperatur1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Teros21/temperatur2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chirpstack.ecore#//Teros21/battery"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
