-runprovidedcapabilities: \${native_capability}
-enable-slf4j-logback: true
-resolve.effective: active;skip:="osgi.service"

-runproperties: \
	osgi.console=,\
	org.osgi.service.http.port=-1,\
	osgi.console.enable.builtin=false,\
	base.path=${.},\
	logback.configurationFile=file:${.}/runtime/etc/logback.xml,\
	gecko.log.dir=${.}/runtime/data/log

-runbundles: \
	de.jena.publictransport.rest;version=snapshot,\
	de.jena.publictransport.runtime.config;version=snapshot,\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	lpg.runtime.java;version='[2.0.17,2.0.18)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.http.jetty;version='[5.0.0,5.0.1)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.apache.httpcomponents.httpclient;version='[4.5.14,4.5.15)',\
	org.apache.httpcomponents.httpcore;version='[4.4.16,4.4.17)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.16.0,2.16.1)',\
	de.dim.trafficos.gtfs.component;version=snapshot,\
	de.dim.trafficos.gtfs.config;version=snapshot,\
	de.dim.trafficos.publictransport.api.component;version=snapshot,\
	de.dim.trafficos.publictransport.api.mmt;version=snapshot,\
	de.dim.trafficos.publictransport.apis;version=snapshot,\
	de.dim.trafficos.publictransport.component;version=snapshot,\
	de.dim.trafficos.publictransport.config;version=snapshot,\
	de.jena.udp.trafficos.common.model;version='[1.2.0,1.2.1)',\
	de.jena.udp.trafficos.publictransport.api.model;version='[1.2.0,1.2.1)',\
	de.jena.udp.trafficos.publictransport.model;version='[1.2.0,1.2.1)',\
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	jakarta.validation.jakarta.validation-api;version='[3.1.0,3.1.1)',\
	javassist;version='[3.29.2,3.29.3)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.apache.lucene.core;version='[9.7.0,9.7.1)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.change;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.equinox.supplement;version='[1.11.100,1.11.101)',\
	org.eclipse.fennec.qvt.component;version='[1.1.0,1.1.1)',\
	org.eclipse.m2m.qvt.oml;version='[1.0.0,1.0.1)',\
	org.eclipse.m2m.qvt.oml.common;version='[1.0.0,1.0.1)',\
	org.eclipse.m2m.qvt.oml.cst.parser;version='[1.0.0,1.0.1)',\
	org.eclipse.m2m.qvt.oml.ecore.imperativeocl;version='[1.0.0,1.0.1)',\
	org.eclipse.m2m.qvt.oml.emf.util;version='[1.0.0,1.0.1)',\
	org.eclipse.m2m.qvt.oml.ocl;version='[1.0.0,1.0.1)',\
	org.eclipse.ocl;version='[1.0.0,1.0.1)',\
	org.eclipse.ocl.common;version='[1.0.0,1.0.1)',\
	org.eclipse.ocl.ecore;version='[1.0.0,1.0.1)',\
	org.eclipse.osgitech.rest;version='[1.2.3,1.2.4)',\
	org.eclipse.osgitech.rest.servlet.whiteboard;version='[1.2.3,1.2.4)',\
	org.eclipse.osgitech.rest.sse;version='[1.2.3,1.2.4)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.5,1.1.6)',\
	org.eclipse.sensinact.gateway.core.annotation;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.core.api;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.core.geo-json;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.northbound.gogo-shell;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.northbound.security.security-api;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.northbound.session.session-api;version='[0.0.2,0.0.3)',\
	org.gecko.emf.collections;version='[2.2.2,2.2.3)',\
	org.gecko.emf.json;version='[1.5.1,1.5.2)',\
	org.gecko.emf.mongo.component;version='[6.2.0,6.2.1)',\
	org.gecko.emf.mongo.pushstream;version='[6.2.0,6.2.1)',\
	org.gecko.emf.osgi.component.minimal;version='[6.3.0,6.3.1)',\
	org.gecko.emf.osgi.model.info;version='[6.2.0,6.2.1)',\
	org.gecko.emf.pushstreams;version='[1.2.2,1.2.3)',\
	org.gecko.emf.repository.api;version='[9.3.1,9.3.2)',\
	org.gecko.emf.repository.mongo;version='[3.3.0,3.3.1)',\
	org.gecko.emf.rest.jakartars;version='[2.3.0,2.3.1)',\
	org.gecko.emf.search;version='[1.3.1,1.3.2)',\
	org.gecko.emf.util.annotations;version='[1.4.1,1.4.2)',\
	org.gecko.mongo.osgi.component;version='[6.2.0,6.2.1)',\
	org.gecko.search;version='[1.3.1,1.3.2)',\
	org.gecko.search.document;version='[1.3.1,1.3.2)',\
	org.glassfish.hk2.api;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.locator;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.utils;version='[3.0.5,3.0.6)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.3,3.1.4)',\
	org.mongodb.mongo-java-driver;version='[3.12.14,3.12.15)',\
	org.objectweb.asm;version='[9.6.0,9.6.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.osgi.service.metatype;version='[1.4.1,1.4.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	org.yaml.snakeyaml;version='[2.3.0,2.3.1)',\
	slf4j.api;version='[2.0.11,2.0.12)',\
	slf4j.simple;version='[2.0.11,2.0.12)'
	
-runblacklist: \
	bnd.identity;id='org.gecko.emf.osgi.api';version='[4,5)',\
	bnd.identity;id='org.gecko.emf.osgi.component';version='[4,5)',\

-runrequires: \
	bnd.identity;id='de.jena.publictransport.rest',\
	bnd.identity;id='de.jena.publictransport.runtime.config',\
	bnd.identity;id='de.dim.trafficos.publictransport.api.component',\
	bnd.identity;id='de.dim.trafficos.publictransport.api.mmt',\
	bnd.identity;id='de.dim.trafficos.publictransport.component',\
	bnd.identity;id='de.dim.trafficos.publictransport.config',\
	bnd.identity;id='org.gecko.emf.repository.mongo',\
	bnd.identity;id='org.gecko.emf.mongo.component',\
	bnd.identity;id='org.gecko.emf.mongo.pushstream',\
	bnd.identity;id='org.mongodb.mongo-java-driver',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='de.dim.trafficos.gtfs.config',\
	bnd.identity;id='de.dim.trafficos.gtfs.component',\
	bnd.identity;id='org.apache.felix.gogo.shell'
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17