-library: enable-emf
-buildpath: \
	net.opengis.kml.model,\
	org.gecko.emf.json,\
	de.jena.udp.reference.area.sensinact.model;version=snapshot,\
	org.eclipse.sensinact.gateway.core.models.provider,\
	org.eclipse.sensinact.gateway.core.geo-json,\
	org.eclipse.sensinact.gateway.core.api,\
	org.osgi.util.pushstream,\
	org.osgi.util.promise,\
	org.osgi.util.function,\
	org.osgi.service.typedevent,\
	de.jena.chirpstack.model;version=snapshot,\
	de.jena.udp.reference.area.model;version=snapshot

Bundle-Version: 1.0.0.SNAPSHOT

-includeresource: \
	data=data
