org.apache.felix:org.apache.felix.scr:2.2.6
org.osgi:org.osgi.service.component:1.5.1
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.promise:1.3.0
org.eclipse.emf:org.eclipse.emf.common:2.29.0
org.eclipse.emf:org.eclipse.emf.ecore:2.35.0
org.osgi:org.osgi.service.cm:1.6.1
com.ibm.icu:icu4j:73.1
org.antlr:antlr4-runtime:4.13.1
org.geckoprojects.search:org.apache.lucene.analysis.icu:9.11.1
org.geckoprojects.search:org.apache.lucene.analysis.morfologik:9.11.1
org.geckoprojects.search:org.apache.lucene.analysis.opennlp:9.11.1
org.geckoprojects.search:org.apache.lucene.analysis.phonetic:9.11.1
org.geckoprojects.search:org.apache.lucene.backward.codecs:9.11.1
org.geckoprojects.search:org.apache.lucene.benchmark:9.11.1
org.geckoprojects.search:org.apache.lucene.classification:9.11.1
org.geckoprojects.search:org.apache.lucene.codecs:9.11.1
org.geckoprojects.search:org.apache.lucene.core:9.11.1
org.geckoprojects.search:org.apache.lucene.expressions:9.11.1
org.geckoprojects.search:org.apache.lucene.facet:9.11.1
org.geckoprojects.search:org.apache.lucene.grouping:9.11.1
org.geckoprojects.search:org.apache.lucene.highlighter:9.11.1
org.geckoprojects.search:org.apache.lucene.join:9.11.1
org.geckoprojects.search:org.apache.lucene.memory:9.11.1
org.geckoprojects.search:org.apache.lucene.misc:9.11.1
org.geckoprojects.search:org.apache.lucene.monitor:9.11.1
org.geckoprojects.search:org.apache.lucene.queries:9.11.1
org.geckoprojects.search:org.apache.lucene.queryparser:9.11.1
org.geckoprojects.search:org.apache.lucene.spatial:9.11.1
org.geckoprojects.search:org.apache.lucene.suggest:9.11.1
org.carrot2:morfologik-fsa:2.1.9
org.carrot2:morfologik-polish:2.1.9
org.carrot2:morfologik-stemming:2.1.9
org.geckoprojects.search:org.gecko.emf.search:1.4.1
org.geckoprojects.search:org.gecko.emf.search.bnd.project.library:1.4.1
org.geckoprojects.search:org.gecko.emf.search.suggest:1.4.1
org.geckoprojects.search:org.gecko.search:1.4.1
org.geckoprojects.search:org.gecko.search.bnd.project.library:1.4.1
org.geckoprojects.search:org.gecko.search.document:1.4.1
org.geckoprojects.search:org.gecko.search.suggest:1.4.1
org.geckoprojects.search:org.gecko.search.util:1.4.1
com.google.code.findbugs:jsr305:3.0.2
org.locationtech.spatial4j:spatial4j:0.8
org.ow2.asm:asm:9.9.1
org.ow2.asm:asm-commons:9.9.1
org.ow2.asm:asm-tree:9.9.1
org.osgi:org.osgi.util.pushstream:1.1.0
org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-simple:1.7.36
commons-codec:commons-codec:1.17.0
org.apache.commons:commons-compress:1.26.2
org.osgi:org.osgi.annotation.versioning:1.1.2
org.osgi:org.osgi.annotation.bundle:2.0.0
org.osgi:org.osgi.service.component.annotations:1.5.1
org.osgi:org.osgi.service.metatype.annotations:1.4.1
org.osgi:org.osgi.service.condition:1.0.0
org.osgi:org.osgi.framework:1.10.0
