org.geckoprojects.emf:org.gecko.emf.osgi.bnd.library.workspace:6.2.0
org.geckoprojects.emf:org.gecko.emf.osgi.example.model.basic:6.2.0
org.geckoprojects.emf.utils:org.gecko.emf.util.jakartars.bnd.library.workspace:2.3.0
org.geckoprojects.emf.persistence:org.gecko.emf.repository.bnd.library.workspace:6.2.0-SNAPSHOT
org.geckoprojects.search:org.gecko.emf.search.bnd.project.library:1.4.1
org.geckoprojects.search:org.gecko.search.bnd.library:1.4.1
org.geckoprojects.utils:org.gecko.util.bnd.library.workspace:1.0.0
org.geckoprojects.qvto:org.eclipse.fennec.qvt.bnd.library.workspace:2.1.0-SNAPSHOT
org.geckoprojects.messaging:org.gecko.adapter.messaging.bnd.library.workspace:1.1.1
org.geckoprojects.libraries:org.gecko.libraries.workspace.library:1.0.0-SNAPSHOT
org.geckoprojects.emf.model:org.gecko.emf.models.library:1.0.1-SNAPSHOT

org.eclipse.osgi-technology.rest:org.eclipse.osgitech.rest.bnd.library:1.2.3

org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.bnd.library.workspace:0.1.2-SNAPSHOT
org.eclipse.fennec.bnd:org.eclipse.fennec.bnd.library:0.0.8
org.eclipse.fennec.bnd:org.eclipse.fennec.jacoco.bnd.library:0.0.8
org.eclipse.fennec.bnd:org.eclipse.fennec.osgitest.bnd.library:0.0.8
org.eclipse.fennec.bnd:org.eclipse.fennec.osgitest.project.bnd.library:0.0.8
org.eclipse.fennec.m2x:org.eclipse.fennec.m2x.library.workspace:0.1.0-SNAPSHOT

org.eclipse.fennec.codec:org.eclipse.fennec.codec.workspace.library:0.1.0-SNAPSHOT
