-buildpath: \
	org.eclipse.m2m.qvt.oml,\
	org.osgi.service.component.annotations;version=latest,\
	de.jena.ilsa.sensinact.model,\
	org.eclipse.fennec.qvt.api,\
	org.eclipse.sensinact.gateway.core.geo-json,\
	org.osgi.service.condition,\
	tools.jackson.core.jackson-databind,\
	de.jena.udp.trafficos.trafficlight.model,\
	org.osgi.service.component,\
	org.gecko.emf.json,\
	de.jena.udp.trafficos.common.model,\
	org.eclipse.sensinact.gateway.core.api,\
	org.eclipse.sensinact.gateway.core.models.provider,\
	org.eclipse.sensinact.gateway.northbound.session.session-api,\
	org.eclipse.sensinact.gateway.northbound.session.session-impl,\
	org.eclipse.sensinact.gateway.core.emf-api,\
	org.eclipse.sensinact.gateway.core.annotation;version=latest,\
	org.osgi.util.promise,\
	org.osgi.util.pushstream,\
	org.osgi.util.function,\
	org.gecko.osgi.messaging

-library: enable-emf

-includeresource: transformations=transformations