# sets the usually required buildpath using the bnd library, you can extend it with the normal -buildpath to your liking
-library: enable-emf

src: src, src-gen

# The code generation takes a bit of time and makes the build a bit slower.
# It might be a good idea to put comments around it, when you don't need it
-generate:\
	model/api-modelling.genmodel;\
		generate=geckoEMF;\
		genmodel=model/api-modelling.genmodel;\
		output=src-gen
		
# Add this attribute to find some logging information
#		logfile=test.log;\

# If this is not done with a instruction namespace, bnd would think you like
# to take full control over whats exported and imported and will ignore @Export
# Bundle Annotations		
-includeresource.model: model=model
-includeresource.swagger: \
	swagger-api=@https://github.com/swagger-api/swagger-ui/archive/refs/tags/v3.52.3.zip!/swagger-ui-3.52.3/dist/(*);rename:=$1,\
	swagger-api=swagger

Bundle-Version: 1.0.0.SNAPSHOT

-buildpath: \
	jakarta.ws.rs-api,\
	org.gecko.emf.json,\
	org.osgi.service.jakartars,\
	org.gecko.emf.repository.api,\
	org.gecko.emf.repository.mongo,\
	org.gecko.emf.rest.jakartars,\
	org.osgi.service.cm,\
	org.osgi.service.http.whiteboard,\
	io.swagger.core.v3.swagger-annotations.jakarta,\
	io.swagger.core.v3.swagger-jaxrs2.jakarta,\
	io.swagger.core.v3.swagger-integration.jakarta,\
	io.swagger.core.v3.swagger-core.jakarta,\
	io.swagger.core.v3.swagger-models.jakarta,\
	jakarta.servlet-api,\
	org.apache.felix.http.servlet-api,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	org.gecko.emf.util.annotations,\
	org.gecko.emf.osgi.component,\
	org.glassfish.jersey.media.jersey-media-json-jackson
