<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2024 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/de.jena.glt.sensinact.model/src" modelPluginID="de.jena.glt.sensinact.model"
    modelName="Glt" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.sensinact.gateway.core.models.provider/model/sensinact.genmodel#//provider"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>glt.ecore</foreignModel>
  <genPackages prefix="Glt" basePackage="de.jena.glt.sensinact.model" disposableProviderFactory="true"
      ecorePackage="glt.ecore#/">
    <genClasses ecoreClass="glt.ecore#//GltSide"/>
    <genClasses ecoreClass="glt.ecore#//MonitoringData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glt.ecore#//MonitoringData/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
