
Require-Capability: \
	osgi.extender;filter:='(osgi.extender=osgi.configurator)',\
	osgi.implementation;filter:='(&(osgi.implementation=osgi.cm)(version>=1.6.0)(!(version>=2.0.0)))'
-buildpath: \
	org.osgi.service.cm,\
	org.osgi.service.component.annotations,\
	org.osgi.service.metatype.annotations,\
	org.eclipse.sensinact.gateway.core.api,\
	de.jena.chirpstack.moisture.model,\
	org.eclipse.sensinact.gateway.core.geo-json,\
	org.eclipse.sensinact.gateway.core.models.provider,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore